*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body {
    padding: 0px;
    margin: 0px;
    background-color: black !important;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Ruda', sans-serif;

}

nav {
    display: flex;
    position: sticky;
    justify-content: space-around;
    padding-top: 15px;
    height: 70px;
   
}

.navbar>a {
    color: #FFF;
    text-decoration: none;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
}

.nav-menu {
    display: flex;
    gap: 3rem;
}
.nav-menu>a{
    color: #FFF;
    font-size: 15px;
    padding-top: 5px;
    text-decoration: none;
    text-align: center;
    font-weight: 400;
}
main{
    margin-bottom: 50px;
}
.nav-icons {
    padding-top: 5px;
    display: flex;
    gap: 2rem;
    color: #FFF;
  
}
.bg-text{
    width: 100%;
    height: 700px;
}
.bg-text>h1{
    color: #FFF;
text-align: left;
padding-left: 70px;
font-family: 'Quattrocento';
font-size: 60px;
font-style: normal;
font-weight: 700;
padding-top: 100px;
letter-spacing: 9.09px;
line-height: 60px;
}
.orange-line1{
    width: 400px;
height: 13px;
margin-left: 70px;
margin-bottom: 50px;
margin-top: 40px;
background: #F24C4C;
box-shadow: 3px 6px 18px 0px rgba(0, 0, 0, 0.25);
}
.text{
    width: 599px;
height: 325px;
    color: #FFF;
font-family: Ruda;
font-size: 25px;
font-style: normal;
font-weight: 400;
line-height: 40px; /* 160% */
letter-spacing: 2.25px;
text-align: left;
padding-left: 70px;
}
.ABOUT{
    color: #FFF;
text-align: center;
font-family: 'Quattrocento';
font-size: 30px;
font-style: normal;
font-weight: 400;
line-height: 0px; /* 0% */

}
.orange-line2{
    display: flex;
    margin: auto;
    width: 250px;
    
height: 7px;
margin-left: 620px;
margin-bottom: 50px;
margin-top: 30px;
background: #F24C4C;
box-shadow: 3px 6px 18px 0px rgba(0, 0, 0, 0.25);
}
.About-section{
    margin-top: 50px;
    display: flex;
    margin-bottom: 50px;
    
}
.orange-line3{
    width: 500px;
height: 4px;
background: #F24C4C;
margin-bottom: 10px;
box-shadow: 3px 6px 18px 0px rgba(0, 0, 0, 0.25);
}
.text{
    width: 677px;
height: 420px;
color: #FFF;
font-family: Ruda;
font-size: 25px;
font-style: normal;
font-weight: 400;
line-height: 40px; /* 160% */
letter-spacing: 2.25px;
margin-top: 20px;
margin-right: 50px;
}
.image{
    width: 631px;
height: 500px;
flex-shrink: 0;
margin-left: 100px;
opacity: 1;
}
.menu{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 2rem;
}
.menu>p{
    color: #FFF;
    font-family: 'Ruda';
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    text-align: center;
    letter-spacing: 2.25px;
    
}
.cards{
    display: flex;
    flex-wrap: wrap;
    margin-left: 100px;
    padding: auto;
    gap: 5rem;
    
    
}
.card-title{
    color: #F2C94C;
font-family: Ruda;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 0px; /* 0% */

}
.card-text{
    color: #FFF;
font-size: 12px;
font-style: normal;
font-weight: 400;
letter-spacing: 1.8px;
}

#carouselExampleControls{
    height: 700px;
    width: 100%;
    margin: auto;
}
.carousel-item>img{
    width: 1000px;
height: 638px;
margin: auto;
 
    
}
.round{
width: 18px;
height: 18px;
flex-shrink: 0;
fill: rgba(255, 255, 255, 0.30);
}
.gallery{
    display: grid;
    width: 1000px;

height: 613px;
grid-template-columns:700px 250px 250px ;

}
